# AuthService

./: .gitignore  AuthService.sln  README.md  merged_cs_files.txt
.github/workflows/: master_kit-auth-service.yml
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Migrations/: 20250318144705_InitialIdentitySetup.Designer.cs  20250318144705_InitialIdentitySetup.cs  20250517155925_InitialIdentitySetup.Designer.cs  20250517155925_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs  MailRequest.cs
AuthService/Models/DTOs/: AuthResponseDto.cs  DeleteAccountDto.cs  LoginDto.cs  RegisterDto.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
